From: Emmanuel Bourg <ebourg@apache.org>
Date: Mon, 17 Jun 2024 22:19:00 +0200
Subject: Fix the compatibility with the version of osgi-compendium in Debian

Forwarded: not-needed
---
 src/main/org/h2/util/OsgiDataSourceFactory.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/org/h2/util/OsgiDataSourceFactory.java b/src/main/org/h2/util/OsgiDataSourceFactory.java
index 9b91d4b..83182d5 100644
--- a/src/main/org/h2/util/OsgiDataSourceFactory.java
+++ b/src/main/org/h2/util/OsgiDataSourceFactory.java
@@ -288,7 +288,7 @@ private static void rejectPoolingOptions(Properties p)
      */
     static void registerService(BundleContext bundleContext,
             org.h2.Driver driver) {
-        Properties properties = new Properties();
+        java.util.Dictionary properties = new Properties();
         properties.put(
                 DataSourceFactory.OSGI_JDBC_DRIVER_CLASS,
                 org.h2.Driver.class.getName());
